('C:\\Users\\xel.ray\\Desktop\\EECS221 '
 'App\\proj_part6\\build\\proj_part6\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\xel.ray\\Desktop\\EECS221 '
   'App\\proj_part6\\build\\proj_part6\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('proj_part6',
   'C:\\Users\\xel.ray\\Desktop\\EECS221 App\\proj_part6\\proj_part6.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\xel.ray\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\xel.ray\\Desktop\\EECS221 '
   'App\\proj_part6\\build\\proj_part6\\base_library.zip',
   'DATA'),
  ('proj_part6.exe.manifest',
   'C:\\Users\\xel.ray\\Desktop\\EECS221 '
   'App\\proj_part6\\build\\proj_part6\\proj_part6.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename proj_part6.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
