<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1081</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Data Input</string>
   </property>
   <widget class="QLineEdit" name="inputorders">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>951</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1,2,3:9,10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Order List File</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>End Point</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Point</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="startpoint">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0,0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Warehouse Data</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="orderlist">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>951</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>warehouse-orders-v01.csv</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="endpoint">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0,0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Orders</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="warehousedata">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>951</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>warehouse-grid.csv</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dimension">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>951</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>item-dimensions-tabbed.txt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dimension Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>1081</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Algorithm Configration</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Algorithm:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboAlgorithm">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>2-opt (distance)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2-opt (effort)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BnB-1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BnB-2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BnB-3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BnB-4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BnB k-layer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Test bench (all algorithoms)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>N value (for 2-opt)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textOptN">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;50&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>K value (for BnB-k)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textK">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Combine orders :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboCombine">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Yes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Weight (for combined orders):</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textWeight">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;50&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushRun">
    <property name="geometry">
     <rect>
      <x>975</x>
      <y>80</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushReset">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>80</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushFind">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>80</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Find</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Find in History：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textOrder">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;50&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>471</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>360</y>
     <width>601</width>
     <height>561</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>textBrowser</zorder>
  <zorder>gridLayoutWidget_3</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushReset</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>warehousedata</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>whdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimension</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>ddata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orderlist</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>listdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startpoint</sender>
   <signal>textChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>stp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endpoint</sender>
   <signal>textChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>edp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputorders</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>inputorders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboAlgorithm</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>algorithm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textOptN</sender>
   <signal>textChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>optN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textK</sender>
   <signal>textChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>bnbK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textWeight</sender>
   <signal>textChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>maxw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1010</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>981</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboCombine</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>comborders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textOrder</sender>
   <signal>textChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>historder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushFind</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushReset</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushRun</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1035</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>whdata()</slot>
  <slot>ddata()</slot>
  <slot>listdata()</slot>
  <slot>stp()</slot>
  <slot>edp()</slot>
  <slot>inputorders()</slot>
  <slot>algorithm()</slot>
  <slot>optN()</slot>
  <slot>bnbK()</slot>
  <slot>comborders()</slot>
  <slot>historder()</slot>
  <slot>maxw()</slot>
  <slot>find()</slot>
  <slot>reset()</slot>
  <slot>run()</slot>
 </slots>
</ui>
